# EventHorizon.Game.Server.Asset

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  EventHorizon.Game.Server.Asset.sln  LICENSE  README.md  azure-pipelines.yml
src/EventHorizon.Game.Server.Asset/: Dockerfile  EventHorizon.Game.Server.Asset.csproj  Program.cs  Startup.cs  appsettings.json
src/EventHorizon.Game.Server.Asset/Admin/Base/: AdminHubBase.cs
src/EventHorizon.Game.Server.Asset/Admin/Model/: ApiResponse.cs
src/EventHorizon.Game.Server.Asset/Backup/: AssetBackupStartupExtensions.cs
src/EventHorizon.Game.Server.Asset/Backup/Api/: AssetBackupController.cs  BackupTriggerService.cs
src/EventHorizon.Game.Server.Asset/Backup/ClientActions/: ClientActionFinishedAssetBackupEvent.cs  ClientActionFinishedAssetBackupEventHandler.cs
src/EventHorizon.Game.Server.Asset/Backup/Hub/: AssetBackup_AdminHub.cs
src/EventHorizon.Game.Server.Asset/Backup/Model/: BackupTriggerResult.cs
src/EventHorizon.Game.Server.Asset/Backup/Services/: StandardBackupTriggerService.cs
src/EventHorizon.Game.Server.Asset/Backup/Tasks/: BackupAssetsTask.cs  BackupAssetsTaskHandler.cs
src/EventHorizon.Game.Server.Asset/Backup/Trigger/: TriggerBackupCommand.cs  TriggerBackupCommandHandler.cs
src/EventHorizon.Game.Server.Asset/Common/Backup/: CommonBackupStartupExtensions.cs
src/EventHorizon.Game.Server.Asset/Common/Base/: ArtifactFileSystemServiceBase.cs
src/EventHorizon.Game.Server.Asset/Common/Export/: CommonExportStartupExtensions.cs
src/EventHorizon.Game.Server.Asset/Common/Extensions/: ServiceExtensions.cs
src/EventHorizon.Game.Server.Asset/Common/Hub/: Common_AdminHub.cs
src/EventHorizon.Game.Server.Asset/Common/Import/: CommonImportStartupExtensions.cs
src/EventHorizon.Game.Server.Asset/Common/Model/: ArtifactListResult.cs  CommonArtifactBase.cs
src/EventHorizon.Game.Server.Asset/Core/Api/: AssetServerContentDirectories.cs  AssetServerSettings.cs  AssetServerTierSettings.cs  TierLevel.cs
src/EventHorizon.Game.Server.Asset/Core/Cleanup/: CleanupDirectoryCommand.cs  CleanupDirectoryCommandHandler.cs
src/EventHorizon.Game.Server.Asset/Core/Command/: CommandResult.cs  StandardCommandResult.cs
src/EventHorizon.Game.Server.Asset/Core/Model/: ConfigurationBasedAssetServerTierSettings.cs  CoreErrorCodes.cs  StaticAssetServerContentDirectories.cs
src/EventHorizon.Game.Server.Asset/Export/: AssetExportStartupExtensions.cs  ExportStartupExtensions.cs
src/EventHorizon.Game.Server.Asset/Export/Api/: AssetExportController.cs  ExportArtifactService.cs  ExportController.cs  ExportStatusService.cs  ExportTriggerService.cs
src/EventHorizon.Game.Server.Asset/Export/ClientActions/: ClientActionFinishedAssetExportEvent.cs  ClientActionFinishedAssetExportEventHandler.cs
src/EventHorizon.Game.Server.Asset/Export/Hub/: AssetExport_AdminHub.cs  Export_AdminHub.cs
src/EventHorizon.Game.Server.Asset/Export/Model/: ExportArtifact.cs  ExportStatus.cs  ExportTriggerResult.cs
src/EventHorizon.Game.Server.Asset/Export/Query/: QueryForExportArtifactList.cs  QueryForExportArtifactListHandler.cs  QueryForExportStatus.cs  QueryForExportStatusHandler.cs
src/EventHorizon.Game.Server.Asset/Export/Services/: StandardExportArtifactService.cs  StandardExportStatusService.cs  StandardExportTriggerService.cs
src/EventHorizon.Game.Server.Asset/Export/Tasks/: ExportAssetsTask.cs  ExportAssetsTaskHandler.cs
src/EventHorizon.Game.Server.Asset/Export/Trigger/: TriggerExportCommand.cs  TriggerExportCommandHandler.cs
src/EventHorizon.Game.Server.Asset/Import/: ImportStartupExtensions.cs
src/EventHorizon.Game.Server.Asset/Policies/: UserIdOrAdminPolicy.cs  UserIdOrClientIdOrAdminPolicy.cs  WebSocketTokenRetriever.cs
src/EventHorizon.Game.Server.Asset/Properties/: launchSettings.json
src/EventHorizon.Game.Server.Asset/SwaggerFilters/: UploadFileOperationFilter.cs
(+86 files in other folders)
